#!/usr/bin/expect -f

#starts guest vm, run benchmarks, poweroff
set timeout -1

#Assign a variable to the log file
set log     [lindex $argv 0]

#Start the guest VM
spawn ./run_raspi.sh

#Login process
expect "login: "
#Enter username
send "pi\r"

#Enter Password
expect "Password: "
send "raspberry\r"

#Do whatever you want to do with in the guest VM. ( Run a process and write result to log )
expect "pi@raspberrypi:~$ "
send "ls -l -R ~/EXTDATA\r"
expect "pi@raspberrypi:~$ "
send "cd wllczi;rm -rf *\r"
expect "pi@raspberrypi:~/wllczi$ "
send "git clone https://github.com/ptahmose/WolframLibraryLink_libCZI.git\r"
expect "pi@raspberrypi:~/wllczi$ "
#send "mkdir build; cd build;cmake ../WolframLibraryLink_libCZI -DCMAKE_BUILD_TYPE=Release; make\r"
send "mkdir build; cd build;cmake ../WolframLibraryLink_libCZI -DCMAKE_BUILD_TYPE=Release;\r"

expect "pi@raspberrypi:~/wllczi/build$ "
send "cp ~/EXTDATA/artifacts/Winx86/* ../WolframLibraryLink_libCZI/Mathematica/CZIReader/LibraryResources/Windows-x86-32/\r"
expect "pi@raspberrypi:~/wllczi/build$ "
send "cp ~/EXTDATA/artifacts/Winx64/* ../WolframLibraryLink_libCZI/Mathematica/CZIReader/LibraryResources/Windows-x86-64/\r"
expect "pi@raspberrypi:~/wllczi/build$ "
send "cp ~/EXTDATA/artifacts/Linuxx64/* ../WolframLibraryLink_libCZI/Mathematica/CZIReader/LibraryResources/Linux-x86-64/\r"
expect "pi@raspberrypi:~/wllczi/build$ "
send "cp wllczi/libwllczi.so ../WolframLibraryLink_libCZI/Mathematica/CZIReader/LibraryResources/Linux-ARM/\r"
expect "pi@raspberrypi:~/wllczi/build$ "
send "cd ../WolframLibraryLink_libCZI/Mathematica/\r"
expect "pi@raspberrypi:~/wllczi/WolframLibraryLink_libCZI/Mathematica$ "
send "wolframscript -f createPaclet.wls\r"
expect "pi@raspberrypi:~/wllczi/WolframLibraryLink_libCZI/Mathematica$ "
send "ls -l;mkdir ~/PACLETOUT;cp CZIReader-*.paclet ~/PACLETOUT/;ls -l ~/PACLETOUT/\r"
expect "pi@raspberrypi:~/wllczi/WolframLibraryLink_libCZI/Mathematica$ "
send "FILENAMEOFPACLET=$(ls -1 ~/PACLETOUT/*.paclet)\r"
expect "pi@raspberrypi:~/wllczi/WolframLibraryLink_libCZI/Mathematica$ "
send "curl -F \"file=@$FILENAMEOFPACLET\" 10.0.2.2:44445 \r"
#send "curl -F \"file=@/home/pi/PACLETOUT/CZIReader-0.1.2.paclet\" 10.0.2.2:44445 \r"

#poweroff the Guest VM
expect "pi@raspberrypi:~/wllczi/WolframLibraryLink_libCZI/Mathematica$ "
send "sync ~/PACLETOUT/;shutdown -h now\r"