#!/usr/bin/expect -f

#starts guest vm, run benchmarks, poweroff
set timeout -1

#Assign a variable to the log file
set log     [lindex $argv 0]

#Start the guest VM
spawn ./run_raspi.sh

#Login process
expect "login: "
#Enter username
send "pi\r"

#Enter Password
expect "Password: "
send "raspberry\r"

#Do whatever you want to do with in the guest VM. ( Run a process and write result to log )

expect "pi@raspberrypi:~$ "
send "cd wllczi;rm -rf *"
expect "pi@raspberrypi:~/wllczi$ "
send "git clone https://github.com/ptahmose/WolframLibraryLink_libCZI.git"
expect "pi@raspberrypi:~/wllczi$ "
send "mkdir build; cd build;cmake ../WolframLibraryLink_libCZI -DCMAKE_BUILD_TYPE=Release; make"
expect "pi@raspberrypi:~/wllczi$ "
#poweroff the Guest VM
send "shutdown -h now\r"